 <!DOCTYPE html>
  <head>
    <style>
       table,th,td{border-style:solid ;

    } 
       table{
        background-color: aqua;
        width: 100%;
        border-radius: 10px;
       }
        .line1{
        padding-left: 40%;
      
       .dig1{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 5px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
        
        
       }
       .dig2{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 10px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
      
     
       }
       .dig3{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 20px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }}
       .line2{
        top: 10px;
        padding-left: 40%;
       
       .dig4{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 5px;
        border-color: yellow;
        display: block;
        display: inline-block;
        margin-right: 10px;
       }
       .dig5{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 0px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }
       .dig6{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 20px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }
    }
    .line3{
        padding-left: 40%;
        
        
       
        .dig7{
        border: solid ;
        width: 10%;
        height: 60px;
        border-radius: 50%;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }
       .dig8{ border:solid ;
        width: 10%;
        height: 60px;
        
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }
       .dig9{
        border:solid ;
        width: 10%;
        height: 60px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-color: yellow;
        display: inline-block;
        margin-right: 10px;
       }
    }

       
       
      
    </style>

   </head>
 <body>
   <table style="border:solid;">
    <tr>
        <th  style="font-variant: small-caps;">name</th>
        <th  style="font-variant: small-caps;">dob</th>
        <th  style="font-variant: small-caps;">address</th>
        <tr>
            <td>Rushiswar</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Shankar</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Kavya</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>
        <tr>
            <td>Kiran</td>
            <td>10/06//2024</td>
            <td>6547238323</td>
        </tr>

        
    </tr>
   </table>
   <div class="line1">
   
   <p class="dig1" ></p>
   <p class="dig2" ></p>
   <p class="dig3" ></p></div>
   <div class="line2">
    <p class="dig4" ></p>
   <p class="dig5" ></p>
   <p class="dig6" ></p>
   </div>
   <div class="line3">
    <p class="dig7" ></p>
   <p class="dig8" ></p>
   <p class="dig9" ></p></div>


 </body>
 </html>